# Generic-framework-.NET-standard

./: Core.sln
Core/: Core.csproj
Core/Array/: ArrayExtensions.cs
Core/Async/: AsyncLock.cs  SemaphoreDetails.cs  WaitHandleExtensions.cs
Core/Environment/: FrameworkEnvironment.cs  IFrameworkEnvironment.cs
Core/Exceptions/: BaseExceptionHandler.cs
Core/Exceptions/Interface/: IExceptionHandler.cs
Core/Framework/: Framework.cs  FrameworkExtensions.cs
Core/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs
Core/Logging/: LoggerExtensions.cs  LoggerSourceFormatter.cs
Core/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Core/Strings/: StringExtensions.cs
Core/Web/: HttpWebResponseExtensions.cs  WebRequestResult.cs  WebRequests.cs
Core/Web/Constants/: KnownContentType.cs  KnownContentTypesExtensions.cs
TestApp/TestApp/: Program.cs  SettingsDataModel.cs  TestApp.csproj
